##  -*- ascii -*-  
# db file automatically generated by genconf on: Fri Nov  2 16:13:47 2018
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamAlgorithm
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamExampleAlg
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamMetaData
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamWriter
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent CamxAODExampleAlg
AnalysisCamEvent.AnalysisCamEventConf AnalysisCamEvent ExecuteTimeEstimator
## AnalysisCamEvent
##  -*- ascii -*-  
# db file automatically generated by genconf on: Fri Nov  2 16:14:44 2018
GeneralCamTools.GeneralCamToolsConf GeneralCamTools ChannelInfoTool
## GeneralCamTools
##  -*- ascii -*-  
# db file automatically generated by genconf on: Fri Nov  2 16:15:01 2018
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs NtupleCopyAlg
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs NtupleCutAlg
GeneralCamAlgs.GeneralCamAlgsConf GeneralCamAlgs SumOfWeightsCamAlg
## GeneralCamAlgs
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Feb  4 15:12:26 2019
ZdZdPlotting.ZdZdPlottingConf ZdZdPlotting ZdZdPlottingAlg
## ZdZdPlotting
